# abgabe10

./: .project  README.md  build.properties  build.xml
src/at/fhj/itm/: Main.java  Point2d.java
test/at/fhj/itm/: Point2dTest.java
