#source folders
src.java=${basedir}/src
src.junit=${basedir}/test
libs=${basedir}/libs

#target folders
target=${basedir}/target
target.java=${target}/java
target.junit=${target}/junit
target.jar=${target}/jar
target.testreports=${target}/testreports